<!DOCTYPE Html>
    <html lang="pt-br" >
        <head>
          <meta charset="Utf-8">
          <title>Game Dino</title>
          <link rel="stylesheet" href="style.css">
          <script src="script.js" charset="Utf-8" defer></script>
        </head>


        <body>
            <header class="comojogar">Como Jogar: pressione "a" para pular!</header>
            <div class="back">
                <div class="dino"></div>
            </div>    
        </body>
        
    </html>