body {
    background: rgb(243, 243, 243);


}

.dino{
    width: 60px;
    height: 60px;
    background-image: url(dino.png);
    position: absolute;
    bottom: 0;    
}

.cactus {
    width: 60px;
    height: 60px;
    background-image: url(cactus.png);
    bottom: 0;
    position: absolute;
}
.game-over {
    text-align: center;
    color: darkred;
    margin-top: 50px;
    font-family: sans-serif;
}

.comojogar {
    text-align: left;
    font-size: 18px;
    color: rgb(20, 23, 238);
    margin-top: 0px;
    font-family: sans-serif;
}

@keyframes slideright {
    from { 
        background-position: 70000%;
    }
    to { 
        background-position: 0;
    }
}

.back {
    position: absolute;
    bottom: 0;
    background-image: url(background.png);
    background-repeat: repeat-x;
    animation: slideright 600s infinite linear;
    width: 100%;
    height: 200px;
}